MONGODB_URI=mongodb+srv://jzee:miE1SmCVOzC1TgK8@cluster0.k7oqq.mongodb.net/jehangira-marbles?retryWrites=true&w=majority
JWT_SECRET=123qwsaqw2frWE
AWS_REGION=your-region
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_BUCKET_NAME=your-bucket-name